# Server configuration
server.port=8080

# Actuator configuration
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.roles=ACTUATOR_ADMIN
management.endpoint.health.show-details=always
